####################################AFTER EDITING REMEMBER TO REGENERATE INITRAMFS############################################
[general]
#password caching
#if you have multiple drives listed, ykchrde will ask you to enter a password for each of them
#but if some or all of your drives have the same password, you can enable password caching, which will try to reuse the last entered password to unlock the LUKS container and only ask for a password if it fails
#this option keeps passwords in memory for a longer time. Use at your own risk
#to cache passwords set to true
cache_password = false
#if using password caching, list drives in such order so that drives with the same password go in sequence


#DRIVES
#drives are unlocked in the order in which they are listed
#each entry must start with [drive]
#each entry must contain options for UUID and name
#entry start and each entry option must end in a new line

#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test

#to add another drive just repeat all steps (just remember that you will need to touch your Yubikey as many times as you have listed drives)
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#[drive]
#uuid = ababab-aaaa-bbbb-1111-121212121212
#name = my_crypt
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test and /dev/disk/by-uuid/ababab-aaaa-bbbb-1111-121212121212 and map it to /dev/mapper/my_crypt

#TRIM is disabled by default in LUKS because of its security implications (http://asalor.blogspot.com/2011/08/trim-dm-crypt-problems.html)
#Make sure that your physical disk supports fully TRIM operations before enabling TRIM in LUKS
#If you wish to enable trim on disk/partition, include trim = 1 in its configuration
#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#trim = 1

#ADDITIONAL PARAMETERS
#you can add any other valid cryptsetup parameters using params = <param1> <param2>
#this is passed into cryptsetup verbatim, so don't use quotation marks (") and use only valid parameters, as they aren't parsed in any way
#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#params = --persistent


#YUBIKEYS
#by default, the first challenge-response slot is used
#if you wish to change this, list your yubikeys here
#each entry must start with [yubikey]
#each entry must contain options for serial and slot
#entry start and each entry option must end in a new line

#example:
#[yubikey]
#serial = 12332155
#slot = 2
#this will use the second challenge-response slot of Yubikey with serial 12332155

#to add another drive just repeat all steps
#[yubikey]
#serial = 12332155
#slot = 2
#[yubikey]
#serial = 58963298
#slot = 1
#this will use the second challenge-response slot of Yubikey with serial 12332155 and the first challenge-response slot of Yubikey with serial 58963298
#as the first slot is used by default, the second entry could be omitted

# You can get your serial with ykinfo -s
####################################AFTER EDITING REMEMBER TO REGENERATE INITRAMFS############################################
