####################################AFTER EDITING REMEMBER TO REGENERATE INITRAMFS############################################
[general]
#password caching
#if you have multiple drives listed ykchrde will ask you to enter password for each of them
#but if all drives have same password you can enable password caching which will try to reuse last entered password to unlock luks container and only ask for password if it fails
#this option keeps passwords in memory for longer time, use at your own risk
#to cache passwords set to true
cache_password = false
#if using password caching list drives in such order so that drives with same password go in sequence


#DRIVES
#drives are unlocked in order in which they are listed
#each entry must start with [drive]
#each entry must contain options for uuid and name
#entry start and each entry option must end in new line

#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test

#to add another drive just repeat all steps (just remember that you will need to touch your yubikey as many times as you have listed drives)
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#[drive]
#uuid = ababab-aaaa-bbbb-1111-121212121212
#name = my_crypt
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test and /dev/disk/by-uuid/ababab-aaaa-bbbb-1111-121212121212 and map it to /dev/mapper/my_crypt

#TRIM is disabled by default in LUKS because of it's security implications (http://asalor.blogspot.com/2011/08/trim-dm-crypt-problems.html)
#If you wish to enable trim on disk/partition include trim = 1 in it's configuration
#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#trim = 1

#ADDITIONAL PARAMETERS
#you can add any other valid cryptsetup paramters using params = <param1> <param2>
#this is passed into cryptsetup verbatim so don't use quotation marks (") and use only valid parameters as they aren't parsed in any way
#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#params = --persistent


#YUBIKEYS
#by default first challenge-response slot is used
#if you wish to changes this list your yubikeys here
#each entry must start with [yubikey]
#each entry must contain options for serial and slot
#entry start and each entry option must end in new line

#example:
#[yubikey]
#serial = 12332155
#slot = 2
#this will use second challenge-response slot of yubikey with serial 12332155

#to add another drive just repeat all steps
#[yubikey]
#serial = 12332155
#slot = 2
#[yubikey]
#serial = 58963298
#slot = 1
#this will use second challenge-response slot of yubikey with serial 12332155 and first challenge-response slot of yubikey with serial 58963298
#as first slot is used by default second entry could be omitted

# you can get your serial with ykinfo -s
####################################AFTER EDITING REMEMBER TO REGENERATE INITRAMFS############################################
